KL Divergence vs. Simulation Duration (averaged over 50 seeds)
================================================================================
Duration (s)   Base Prober              Adaptive Prober          
--------------------------------------------------------------------------------
10             0.4107                   0.2428                   
20             0.4132                   0.2436                   
30             0.4156                   0.2100                   
40             0.4158                   0.1653                   
50             0.4160                   0.1530                   
60             0.4192                   0.1085                   
70             0.4151                   0.0728                   
80             0.4156                   0.0583                   
90             0.4170                   0.0513                   
100            0.4157                   0.0419                   


KL Divergence / CPU Time
================================================================================
Duration (s)   Base Prober              Adaptive Prober          
--------------------------------------------------------------------------------
10             148.7710                 65.6365                  
20             63.9998                  26.8310                  
30             34.7062                  15.1517                  
40             22.6506                  8.2074                   
50             18.9168                  4.9997                   
60             13.1982                  2.8053                   
70             11.3444                  1.3458                   
80             8.8226                   0.9118                   
90             6.6568                   0.6372                   
100            5.9577                   0.4911                   
