KL Divergence vs. Probe Rate (averaged over 50 seeds)
================================================================================
Probe Rate     Base Prober              Adaptive Prober          
--------------------------------------------------------------------------------
10             0.4140                   0.0903                   
20             0.4163                   0.0548                   
30             0.4158                   0.0382                   
40             0.4160                   0.0460                   
50             0.4152                   0.0448                   
60             0.4169                   0.0419                   
70             0.4165                   0.0406                   
80             0.4147                   0.0465                   
90             0.4160                   0.0411                   
100            0.4157                   0.0419                   


KL Divergence / Probe Rate
================================================================================
Probe Rate     Base Prober              Adaptive Prober          
--------------------------------------------------------------------------------
10             0.0004                   0.0001                   
20             0.0002                   0.0000                   
30             0.0001                   0.0000                   
40             0.0001                   0.0000                   
50             0.0001                   0.0000                   
60             0.0001                   0.0000                   
70             0.0001                   0.0000                   
80             0.0001                   0.0000                   
90             0.0000                   0.0000                   
100            0.0000                   0.0000                   
